*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
main {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 300px repeat(2, 1fr) ;
    grid-template-rows: repeat(3, 1fr) 200px;
    grid-template-areas: 
    "side section1 section1"
    "side section2 section3"
    "side section4 section5"
    "side footer footer ";
    gap: 10px;
}

.sidebar {
    grid-area: side;
    background: #30373C;
}
.sec1, .sec2, .sec3, .sec4, .sec5, footer{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #F5F5F5;
}
footer{
    background:#717171;
    grid-area: footer;
}
.sec1 { 
    grid-area: section1;
}
.sec2 { 
    grid-area: section2;
}
.sec3 { 
    grid-area: section3;
}
.sec4 { 
    grid-area: section4;
}
.sec5 { 
    grid-area: section5;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    display:flex;
    justify-content: center;
    align-items: center;
    color:#00A8E0 ;
    padding: 20px ;
    border-bottom: 1px solid black;
    width:100%;
}
li {
    list-style-type: none;
}
nav{
    width:100%;
}
a{
    text-decoration: none;
    color: #A8A9AE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid black;
    width:100%;
}
li{
    position: relative;
}
.down{
    display:none;
    flex-direction: column;
    color: #A8A9AE;
    position: absolute;
    left:100%;
    top:0;
    width:40%;
    background:#30373C;
}
.dropper::after{
    position:absolute;
    right:2rem;
    top:40%;
    content:'\f0da';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition:all .5s ease ;
}
a:hover + .down, .down:hover{
    display: flex;
}
a:hover::after{
    transform:rotate(180deg);
}
a:hover i{
    animation:icon 2s ease infinite;
}
a:hover{
    color:#00A8E0;
}
@keyframes icon{
    0%{
        transform:rotate(10deg)
    }
    20%{
        transform:rotate(-10deg)
    }
    40%{
        transform:rotate(10deg)
    }
    60%{
        transform:rotate(-10deg)
    }
    80%{
        transform:rotate(10deg)
    }
    100%{
        transform:rotate(-10deg)
    }
}
@media (max-width:996px){
    main {
        grid-template-columns: repeat(1, 1fr) ;
        grid-template-rows: 150px repeat(5, 1fr) 100px;
        grid-template-areas: 
        "side"
        "section1"
        "section2"
        "section3"
        "section4" 
        "section5"
        "footer";
        gap: 10px;
    }
    .sidebar{
        flex-direction:row;     
        width:100%;
    }
    ul{
        width:max-content;
        margin-right: 1rem;
        display:flex;
        flex-direction: row;
        float:right;
    }
    .logo{
        float:left;
        border:none;
        width:20%;
    }
    a{
        margin: .5rem;
        border:none;
    }
    .down{
        min-width:min-content;
        padding: 0 1rem;
        transform: translate(-100%, 4rem);
    }
    .dropper::after{
        content:'\f0dd';
        transform: translateY(110%);
    }
    a:hover::after{
        transform:rotate(180deg) translateY(-110%);
    }
}